# Não se commita o .env, mas para facilitar irei deixar.

# JWT
JWT_SECRET=secretKey #está com essa string propositalmente
JWT_EXPIRES_IN=60m

# DATABASE
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=teddy_user
DB_PASSWORD=password
DB_DATABASE=teddy

# MISCELLANEOUS
SHOW_DELETED_URLS=false
